4|2024-01-15T08:43:29.573938900|testuser4|||Test|User|null|30|true
5|2024-01-15T08:43:29.573938900|testuser5|password|password|Test|User|null|17|true
1|2024-01-15T08:43:29.734936300|testuser|password|password|Test|User|null|30|true
2|2024-01-15T08:43:29.754933400|testuser2|password|password|Test|User|null|30|true
4|2024-01-15T08:44:11.920662100|testuser4|||Test|User|null|30|true
5|2024-01-15T08:44:11.920662100|testuser5|password|password|Test|User|null|17|true
1|2024-01-15T08:44:12.043662700|testuser|password|password|Test|User|null|30|true
2|2024-01-15T08:44:12.061665800|testuser2|password|password|Test|User|null|30|true
1|2024-01-15T08:46:54.501507200|testuser|password|password|Test|User|null|30|true
2|2024-01-15T08:46:54.527504700|testuser2|password|password|Test|User|null|30|true
